deploy_dev:
  image: alpine
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh graphql@167.99.43.138 "cd project-rode-dev && git checkout develop && git pull origin develop && npm install && npm run restart_dev && exit"
  only:
    - develop

deploy_prod:
  image: alpine
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh graphql@167.99.43.138 "cd project-rode && git checkout master && git pull origin master && npm install && npm run restart && exit"
  when: manual
  only:
    - master


